# module-location-sdk

./: build.gradle  settings.gradle
LocationSDK/: build.gradle
LocationSDK/src/androidTest/java/com/android/locationsdk/: ExampleInstrumentedTest.kt
LocationSDK/src/main/: AndroidManifest.xml
LocationSDK/src/main/java/com/android/locationsdk/core/: Constants.kt
LocationSDK/src/main/java/com/android/locationsdk/expose/: NavigationExpose.kt
LocationSDK/src/main/java/com/android/locationsdk/ui/: RootActivity.kt
LocationSDK/src/main/java/com/android/locationsdk/ui/location/: LocationFragment.kt  MapFragment.kt
LocationSDK/src/main/java/com/android/locationsdk/util/: ImageViewExtension.kt
LocationSDK/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_location_maps.xml  fragment_location_user.xml
LocationSDK/src/main/res/navigation/: nav_location.xml
LocationSDK/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/locationsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/locationsdk/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/locationsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
